[33mcommit 9c2d6edd3a72cc78b9e4bb8a0f555e152fd5ca69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Sat Aug 12 00:48:18 2023 +0530

    Create admin Panel Dash board , Products , review , category , users , orders Admin Page Creted

[33mcommit f29c21c5fa8bb72d55f64d6c7f2ee7bd8d0a2774[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Thu Aug 3 21:07:07 2023 +0530

    Order Invoice Generator and Download Functionallity

[33mcommit 34102033cac102578d69bf3d9fd5d158ddad4928[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Wed Aug 2 18:57:33 2023 +0530

    Creating User Orders and Submit Review Functionallity

[33mcommit f281bdbcc99ed3396247bf19bc9aa91294cac84d[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Mon Jul 31 22:17:25 2023 +0530

    Add to cart Functionallity , Checkout Steps  and Reciving payment

[33mcommit f0b8d34769db5bd839c84613034095a156545b19[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Sat Jul 29 00:42:31 2023 +0530

    Work on update Profile , passworde , resetpassword , forgotpassword

[33mcommit 4b7af4624fa4401bad4aca9f65ffe83d6e1cf063[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Thu Jul 27 21:10:11 2023 +0530

    Logout Functionallity and Slove some Error , Change The Backend JWT TOKEN Setting and Usercontroller

[33mcommit b2f33f0d7c7f9fe78ac50cffeba961c12f3d5d3e[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Wed Jul 26 00:17:15 2023 +0530

    Login Register Functionallity using cloudinary

[33mcommit 19a73cd53700585e4412e27b49ac0860e53b03bd[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Tue Jul 25 18:58:41 2023 +0530

    Create a Category Model and add the functionallity like Category filteration and Rating filteration

[33mcommit c11d42e28d0a684cd47a4c2288440ce416004c1b[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Sun Jul 23 14:37:49 2023 +0530

    Changes in productcontroller and creating the product page with search filteration and pegination

[33mcommit 67bcb2cbd83ca2f6ff05f03b3508bc2a42daafcd[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Sat Jul 22 21:00:18 2023 +0530

    product and Single Product Deatils Page Created + Redux and redux Toolkit use For fetching the product

[33mcommit 1a60479a39847d6a88e5dc3d77d3184bfdd009fa[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Thu Jul 20 19:19:41 2023 +0530

    Frontend Home , Navbar , ProductCard and Footer section Done

[33mcommit 835108c6276e1f97b1e85d358b373a4e44f9083a[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Tue Jul 18 20:21:55 2023 +0530

    Backend Order Api Done

[33mcommit 4981f2c1fc107f9516048264010162a25d6bfdec[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Tue Jul 18 18:39:31 2023 +0530

    Backend Product , users Routes completeted

[33mcommit 40261b4604c55f9aa2ba5559639f1d09bbab5d54[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Mon Jul 17 21:14:20 2023 +0530

    Backed user Authentication functionality and JWT , cookie Based Authenticate Done

[33mcommit daf94de167ff49d090654319ba8b10c966b7e6e7[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Sat Jul 15 21:20:43 2023 +0530

    Adding Query seacrhing , filtering , pagenation of products using the class

[33mcommit d8ebc12d19cef1d92ef295b3b0cd515a930d9806[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Fri Jul 14 21:06:51 2023 +0530

    Product CURD api and ErrorHandling Done

[33mcommit f61021340d09491a914d59a4f7564581b579c2b0[m
Author: Swarup Bhise <swarupbhise12345678912@gmail.com>
Date:   Thu Jul 13 20:10:37 2023 +0530

    Backend Server setup and databse connection is Done
